{
  "name": "ana-back",
  "version": "1.0.0",
  "description": "ana backend prototype",
  "main": "index.js",
  "author": "박수정, 신광천, 김별희",
  "license": "MIT",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "start": "nodemon index.js --exec babel-node",
    "start:build": "nodemon index.js env-cmd -f .env.server --exec babel-node"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.4",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
